<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!--- Basic Page Needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Panasara</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Modernizr
   =================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- Favicons
   =================================================== -->
  <link rel="shortcut icon" href="favicon.png">

</head>

<body>

  <!-- content-wrap -->
  <div id="content-wrap">

    <!-- main  -->
    <main class="row">

      <header class="site-header">
        <div class="logo">
          <a href="index.html">Advent.</a>
        </div>
      </header>

      <div id="main-content" class="twelve columns">

        <h1>We are almost ready.</h1>

        <p> “Pansara” a Startup Software Company, we are focusing on Local and international software engineering product development.
        </p>

        <hr>

        <div id="counter" class="group">
          <span>134
            <em>days</em>
          </span>
          <span>12
            <em>hours</em>
          </span>
          <span>50
            <em>minutes</em>
          </span>
          <span>33
            <em>seconds</em>
          </span>
        </div>
        <!-- MailChimp Signup Form -->
        <div id="mc-signup">

          <form id="mc-form" class="group">

            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>

            <input type="submit" value="Get Notified" name="subscribe" class="button">

            <label for="mce-EMAIL" class="subscribe-message"></label>

          </form>

        </div>
        <!-- /sign-up form -->

      </div>
      <!-- /main-content form -->

      <div class="modal-toggles">
        <ul>
          <li class="about-us">
            <a href="#mod-about">More about us</a>
          </li>
          <li class="portfolio">
            <a href="#mod-portfolio" target="_blank">Portfolio</a>
          </li>
          <li class="location">
            <a href="#mod-map">Our Location</a>
          </li>
        </ul>
      </div>
      <!-- /modal-toggles -->
      <div class="slider row">

        <hr>

        <ul id="owl-slider" class="owl-carousel">
          <li class="item s-webdesign">
            <span class="slider-icon"></span>
            <p>Web Design</p>
          </li>

          <li class="item s-web-development">
            <span class="slider-icon"></span>
            <p>Web Development</p>
          </li>
          <li class="item s-marketing">
            <span class="slider-icon"></span>
            <p>SEO</p>
          </li>
          <li class="item s-digital-media">
            <span class="slider-icon"></span>
            <p>Digital Media</p>
          </li>
          <li class="item s-packaging">
            <span class="slider-icon"></span>
            <p>Hosting</p>
          </li>
          <li class="item s-branding">
            <span class="slider-icon"></span>
            <p>Branding</p>
          </li>
        </ul>

      </div>
      <!-- /slider -->

    </main>

  </div>
  <!-- /content-wrap -->


  <!-- modals
   =================================================== -->

  <section id="mod-about">

    <!-- Modal toggle -->
    <div class="modal-toggle">
      <a href="#" title="close" id="modal-close">close</a>
    </div>

    <div class="row about-header">

      <div class="twelve columns">

        <div class="icon-wrap">
          <i class="icon"></i>
        </div>

        <h1>About Us.</h1>

      </div>

    </div>

    <div class="row about-content">

      <div class="six columns mob-whole">
        <p>“Pansara” a Startup Software Company, we are focusing on Local and international software engineering product development.
        </p>

        <p>We work with customers in many industries including retail, eLearning, networking, telecommunications, and construction.
          We challenge ourselves with R&D projects that require us to learn and apply the latest technologies in IoT, SaaS,
          web, and mobile.

        </p>
      </div>

      <div class="six columns mob-whole contact">

        <h3>Contact Numbers:</h3>
        <p>Phone: +94 77 909 3013


          <h3>Email:</h3>
          <p>panasaralk@gmail.com
          </p>

          <h3>Address:</h3>
          <p>Panasara No: 44, Rathmal Watta,
            <br> Kuliyapitiya Road, Nattandiya.
            <br>Sri Lanka 61190
          </p>

      </div>

    </div>
    <!-- /about-content -->
  </section>


  <!-- /mod-portfolio -->

  <section id="mod-portfolio">
    <!-- Modal toggle -->
    <div class="modal-toggle">
      <a href="#" title="close" id="modal-close">close</a>
    </div>

    <div class="row portfolio-header">

      <div class="twelve columns">

        <div class="icon-wrap">
          <i class="icon"></i>
        </div>

        <h1>Portfolio.</h1>

      </div>

    </div>
    <!-- /portfolio-header -->
    <!-- /Portfolio Content -->

    <div class="row portfolio-content">

<div class="twelve columns mob-whole">
        <h3 align="center">
          <a href="portfolio/Art1pix/index.php" target="_blank">Art1pix</a>
        </h3>
        <h3 align="center">
          <a href="portfolio/FTW/index.php" target="_blank">FTW</a>
        </h3>
        <h3 align="center">
          <a href="portfolio/SL2College/index.html" target="_blank">SL2College</a>
        </h3>

      </div>

    </div>
    <!-- /Portfolio Content -->
  </section>

  <section id="mod-map">

    <!-- Modal toggle -->
    <div class="modal-toggle">
      <a href="#" title="close" id="modal-close">
        <span>Close</span>
      </a>
    </div>

    <div id="map-container"></div>

    <div id="map-zoom-in"></div>
    <div id="map-zoom-out"></div>

    <address>
      <p>Panasara No: 44, Rathmal Watta,
        <br> Kuliyapitiya Road, Nattandiya.
        <br>Sri Lanka 61190
    </address>

  </section>
  <!-- /mod-about -->


  <!-- footer
   =================================================== -->
  <footer class="group">

    <ul class="footer-social">
      <li>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-instagram"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-dribbble"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-skype"></i>
        </a>
      </li>
    </ul>

    <ul class="footer-copyright">
      <li>&copy; Copyright 2018 Panasara</li>
    </ul>

  </footer>

  <div id="preloader">
    <div id="loader">
    </div>
  </div>

  <!-- Script
=================================================== -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAoO4LIawEf5KL5PQ7b9Oxx2_NlWy9wvHc" type="text/javascript"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.placeholder.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>